<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1</title>
	<style type="text/css">
		.info *{
			margin:20px 0px;
		}
		.info{
			width:50%;
			margin:6pc;
			font-family:serif;
		}
		.icons{
			display:inline-flex;
			align-items:center;
			flex-direction:row;
		}
		.icons div:first-child{
			margin-left:0px;
			background-image:url('twitter.svg');
		}
		.icons div:nth-child(2){
			background-image:url('facebook-f.svg');
		}
		.icons div:nth-child(3){
			background-image:url('medium-m.svg');
		}
		.icons div:nth-child(4){
			background-image:url('linkedin.svg');
		}
		.icons div:nth-child(5){
			background-image:url('mm3.svg');
		}
		.icons div{
			height:40px;
			width:40px;
			margin:0px 20px;
			background-repeat:no-repeat;
		}
		span{
			font-size:17px;
		}
		.info h1{
			font-family:aharoni;
		}
	</style>
</head>
<body style="background-image:url('bgg.jpg');background-size:cover; background-repeat:no-repeat;color:#fff;margin:0px;padding:0px;">
	<div class="info">
			<h1 style="font-size:60px;">JOHN SMITH</h1>
			<span>Hyperspace Engineer</span>
			<hr style="background-color:#fff;height:2px;border:none;width:88px;">
			<p style="color: #fff;filter: brightness(100%);">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<div class="icons">
				<div class="twitt"></div>
				<div class="face"></div>
				<div class="msoft"></div>
				<div class="in"></div>
				<div class="out"></div>
			</div>
	</div>
</body>
</html>